# MyContacts

./: .gitignore  README.md  contact.html  settings.gradle
contact/: build.gradle
contact/src/main/: AndroidManifest.xml
contact/src/main/res/anim/: sort_popup_enter.xml
contact/src/main/res/drawable/: add_group_bg.xml  imagebtn_bg.xml  menu_unfold.xml
contact/src/main/res/layout/: home_contact_page.xml  home_dial_calllog_list_item.xml  home_dial_page.xml  home_setting_page.xml  home_sms_list_item.xml  home_sms_page.xml  home_t9_list_item.xml  list_say_he_item.xml  list_say_me_item.xml  main_hometabhost.xml  menu_list_item.xml  menu_scroll_view.xml  new_sms.xml  newsms_list_item.xml  scroll_view.xml  select_contacts_to_send.xml  sms_messageboxlist.xml
contact/src/main/res/layout-hdpi/: contact_home_list_item.xml  home_sms_list_item.xml  home_t9_list_item.xml
contact/src/main/res/layout-ldpi/: activity_regist.xml  activity_splash.xml
contact/src/main/res/layout-xhdpi/: home_sms_list_item.xml  home_t9_list_item.xml
contact/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
tommycontacts/: build.gradle  proguard-rules.pro
tommycontacts/src/main/: AndroidManifest.xml
tommycontacts/src/main/res/anim/: slide_top_to_bottom.xml  sort_popup_exit.xml
tommycontacts/src/main/res/drawable/: add_group_bg.xml  call_background.xml  sel_btn_common.xml  sel_btn_getcode.xml  selector_ic_delete.xml
tommycontacts/src/main/res/layout/: activity_mima.xml  activity_search.xml  activity_setting_pwd.xml  activity_splash.xml  activity_user_agreement.xml  activity_user_login.xml  activity_user_register.xml  bohao_dialog.xml  home_contact_list_item.xml  home_contact_page.xml  home_dial_page.xml  home_sms_list_item.xml  home_sms_page.xml  item_editor_field.xml  item_read_only_field.xml  list_say_he_item.xml  list_say_me_item.xml  main_hometabhost.xml  menu_scroll_view.xml  new_sms.xml  newsms_list_item.xml  scroll_view.xml  search_home_sms_list_item.xml  select_contacts_to_send.xml  sms_messageboxlist.xml
tommycontacts/src/main/res/values/: colors.xml  (+2 more)
(+146 files in other folders)
