<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#000000" >

    <RelativeLayout
        android:id="@+id/carol_topbar"
        style="@style/topbar_bg"
        android:layout_width="fill_parent"
        android:layout_height="46.0dip" >

        <Button
            android:id="@+id/menuBtn"
            style="@style/topbar_left_btn"
            android:background="@drawable/menu_unfold" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <ListView
            android:id="@+id/menuList"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@drawable/menu_bg"
            android:cacheColorHint="#000000"
            android:divider="#00000000"
            android:fadingEdge="none"
            android:scrollingCache="false"
            android:visibility="invisible" />
    </RelativeLayout>
    <hixing.contacts.view.ui.MenuHorizontalScrollView
        android:id="@+id/mScrollView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#00ffffff"
        android:fadingEdge="none"
        android:scrollbars="none"
        android:fillViewport="false">

        <LinearLayout
            android:id="@+id/top"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="#00ffffff"
            android:orientation="horizontal" >
        </LinearLayout>
    </hixing.contacts.view.ui.MenuHorizontalScrollView>


</FrameLayout>