apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.tommy"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets{
        main{
            aidl.srcDirs = ['src/main/java/']
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile files('libs/activation.jar')
    compile files('libs/additionnal.jar')
    compile files('libs/afinal_0.5.1_bin.jar')
    compile files('libs/android-support-v4.jar')
    compile files('libs/greendao-1.3.0-beta-1.jar')
    compile files('libs/gson-2.2.4.jar')
    compile files('libs/mail.jar')
    compile files('libs/pinyin4j-2.5.0.jar')
    compile files('libs/xUtils-2.6.8.jar')
}
